{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": true
  },
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser",
    "node_modules"
  ],
  "files": [
    "ng2-froala-editor.ts"
  ]
}